<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\usart\CDK\wujian100_open-usart.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\usart\CDK\wujian100_open-usart.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\usart\example_usart.c" Name="FileName"/>
      <int Value="613" Name="FirstVisibleLine"/>
      <int Value="636" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
