<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\timer\example_timer.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\timer\configs\csi_config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\csi_core\include\core_rv32.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\csi_driver\include\drv_timer.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\csi_driver\wujian100_open\startup.S" Name="FileName"/>
      <int Value="116" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
