<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <int Value="426" Name="FirstVisibleLine"/>
      <int Value="445" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\csi_driver\wujian100_open\wj_oip_timer.c" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\wujian100_open\sdk\csi_driver\include\drv_timer.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
